/* Lato Link */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/* font-family: "Lato", sans-serif; */


*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

html,body{
    height: 100%;
    width: 100%;

}


/* Don't touch */
.container{
    max-width: 1400px;
    margin: 0px auto;
}
/* Screen small */
@media (min-width:576px) {
    .container{
        padding: 0px 15px;
    }
}

/* Screen medium */
@media (min-width:768px) {
    .container{
        padding: 0px 20px;
    }
}

/* Screen large */
@media (min-width:992px) {
    .container{
        padding: 0px 25px;
    }
}

/* Screen extra large */
@media (min-width:1200px) {
    .container{
        padding: 0px 30px;
    }
}



/* Top bar */
/* Top bar new style added*/
.topbar{
    display: block;
    background: #C60513;
}
.topbar-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    color: #fff;
}
.topbar .contact{
    display: flex;
    gap: 10px;
    align-items: center;
}
.topbar .social{
    display: flex;
    gap: 10px;
}

.topbar i{
    cursor: pointer;
}
/* topbar new style ended */

/* Navigation Bar */
.navbar{
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

.logo{
    cursor: pointer;
}

.logo img{
    width: 70%;
}

.navbar ul{
    display: flex;
    position: absolute;
    top: 70px;
    /* left: 0; */
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    overflow: hidden;
    background: #e8e8e8;
    border-radius: 5px;
}

.navbar ul li{
    list-style-type: none;
    padding: 15px;
    margin: 0px 10px;
    border-radius: 5px;
    color: #343434;

}

.navbar ul li:hover{
    background: #C60513;
    color: #fff;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* .navbar ul li a{
    font-size: 20px;
    font-size: clamp(16px, 1.7vw, 20px);
    font-weight: 600;
    text-decoration: none;
    color: inherit;
} */
.navbar ul li a, .navbar ul li form input {
    font-size: clamp(16px, 1.7vw, 20px);
    font-weight: 600;
    text-decoration: none;
    color: inherit;
}
.navbar ul li a:hover{
    color: inherit;
}

.menu-icon{
    cursor: pointer;
}
.menu-icon i{
    color: #C60513;
    font-size: 30px;
}

/* Banner */
.banner{
    display: grid;
    background: url("assets/images/human-blood-donate.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top;
    padding: 30px 0px;
}

.banner-text{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}

.banner-text h1{
    font-size: clamp(38px, 5vw, 50px);
    font-weight: 900;
    color: #343434;
}

.banner-text p{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 500;
    color: #343434;
}

.banner-buttons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 30px;
}
.btn-primary{
    font-size: 23px;
    font-weight: 700;
    color: #fff;
    background: #C60513;
    outline: 0;
    border: none;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
}

.banner-buttons .btn-primary:hover{
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.banner-img{
    display: none;
}

/* Screen medium */
@media (min-width:768px) {
        /* topbar */

    /* Topbar new style start */
    .topbar-wrapper{
        justify-content: end;
    }
    /* topbar new style end */
    /* Navigation bar */
    .navbar{
        padding: 10px;
    }
    .navbar ul{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        align-items: center;
        background: #fff;
    }
    .navbar ul li{
        margin: 0px;
        padding: 10px;
    }
    .menu-icon{
        display: none;
    }

    /* Banner */
    .banner{
        grid-template-columns: repeat(2, minmax(0, 1fr));
        background: none;
    }
    .banner-text{
        text-align: left;
        align-self: center;
    }
    .banner-img{
        display: block;
    }
    .banner-img img{
        width: 90%;
    }
    .banner-buttons{
        flex-direction: row;
    }
}

/* Screen large */
@media (min-width:992px) {

    /* Logo */
    .logo img{
        width: 100%;
    }
    .navbar{
        padding: 10px 30px;
    }
    .navbar ul li{
        padding: 15px;
    }
}

/* Body & Cards*/

/* Cards Header */
.card-wrapper{
    padding: 20px;
}

.card-header h2{
    text-align: center;
    font-size: clamp(38px, 5vw, 50px);
    font-weight: 900;
    color: #343434;
}

.card-header div{
    border: 2px solid #C60513;
    width: 50px;
    margin: 0 auto;
}

.card-header p{
    text-align: justify;
    font-size: clamp(16px, 2vw,20px);
    font-weight: 500;
    color: #343434;
    margin-top: 20px;
}

/* Cards */
.card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
}

.card-title h2{
    margin: 50px 0px 30px 0px;
    padding: 10px;
    text-align: center;
    color:#C60513;
    font-size: clamp(20px, 2.7vw,24px);
    font-weight: 600;
    border-radius: 5px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.12);
}

.card{
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    gap: 10px;
    cursor: pointer;
}

.card:hover{
    box-shadow: 0px 8px 8px 0px rgba(0, 0, 0, 0.25);
    background: #f0f0f0;
}

.card div{
    margin: 10px auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card div h3{
    font-size: clamp(20px, 2.7vw,24px);
    font-weight: 700;
}

.card div p{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 400;
}


@media (min-width:576px) {
    .card-header{
        width: 80%;
        margin: 0 auto;
    }

    .card-header p{
        text-align: center;
    }
}


/* Feedback */
.feedback-form{
    max-width: 570px;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.feedback-form h2{
    text-align: center;
    font-size: clamp(38px, 5vw, 50px);
    font-weight: 900;
    color: #343434;
}

.feedback-form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}

.input_container{
    margin: 15px 0px;
    border: 1px solid rgba(0, 0, 0, 0.65);
    border-radius: 5px;
    padding: 10px;
    color: #505050;
    display: flex;
    flex-direction: row;
}

.input_container img{
    width: 30px;
    height: 30px;
}

.input_container input{
    outline: 0;
    border: none;
    margin-left: 10px;
    width: 100%;
}

.input_container textarea{
    border:none;
    outline: 0;
    margin-left: 10px;
    height: 100px;
    width: 100%;
}

.feedback-form input[type="submit"]:hover{
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

/* Footer */
.footer-wrapper{
    display: grid;
    gap: 50px;
    padding: 20px;
}

.footer-wrapper p{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 500;
    color: #343434;
    margin-top: 10px;
}

.footer-wrapper h3{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 800;
    color: #343434;
}

.footer-wrapper h3:hover, .footer-wrapper p:hover{
    color: #C60513;
    cursor: pointer;
}

.footer-first-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo{
    max-width: 200px;
}
.footer-social{
    display: flex;
    gap: 10px;
}

.icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #505050;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.icon:hover{
    cursor: pointer;
    background: #C60513;
}

@media (min-width:576px) {
    .footer-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin: 30px auto;
    }
}

@media (min-width:992px) {
    .footer-wrapper{
        grid-template-columns: repeat(12, 1fr);
        margin: 50px auto;
    }
    .footer-first-column{
        grid-column: span 5;
    }
    .footer-second-column{
        grid-column: span 3;
    }
    .footer-third-column, .footer-fourth-column{
        grid-column: span 2;
    }
}

/* Copyright section */
.copyright{
    background: #C60513;
    color: #fff;
}

.copyright> .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.goto-top-btn a{
    width: 30px;
    height: 30px;
    background: #fff;
    color: #505050;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}
