/* Lato Link */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
/* font-family: "Lato", sans-serif; */


*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

html,body{
    height: 100%;
    width: 100%;

}


/* Don't touch */
.container{
    max-width: 1400px;
    margin: 0px auto;
}
/* Screen small */
@media (min-width:576px) {
    .container{
        padding: 0px 15px;
    }
}

/* Screen medium */
@media (min-width:768px) {
    .container{
        padding: 0px 20px;
    }
}

/* Screen large */
@media (min-width:992px) {
    .container{
        padding: 0px 25px;
    }
}

/* Screen extra large */
@media (min-width:1200px) {
    .container{
        padding: 0px 30px;
    }
}


/* Top bar */
/* Top bar new style added*/
.topbar{
    display: block;
    background: #C60513;
}
.topbar-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 100px;
    color: #fff;
}
.topbar .contact{
    display: flex;
    gap: 10px;
    align-items: center;
}
.topbar .social{
    display: flex;
    gap: 10px;
}

.topbar i{
    cursor: pointer;
}
/* topbar new style ended */

/* Navigation Bar */
.navbar{
    padding: 10px 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    position: relative;
    height: 70px;
}

.logo{
    cursor: pointer;
}

.logo img{
    width: 70%;
}

.navbar ul{
    display: flex;
    position: absolute;
    top: 70px;
    /* left: 0; */
    right: 0;
    flex-direction: column;
    text-align: center;
    gap: 0;
    overflow: hidden;
    background: #e8e8e8;
    border-radius: 5px;
}

.navbar ul li{
    list-style-type: none;
    padding: 15px;
    margin: 0px 10px;
    border-radius: 5px;
    color: #343434;

}

.navbar ul li:hover{
    background: #C60513;
    color: #fff;
    box-shadow: inset 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.navbar ul li a{
    /* font-size: 20px; */
    font-size: clamp(16px, 1.7vw, 20px);
    font-weight: 600;
    text-decoration: none;
    color: inherit;
}
.navbar ul li a:hover{
    color: inherit;
}

.menu-icon{
    cursor: pointer;
}
.menu-icon i{
    color: #C60513;
    font-size: 30px;
}

/* Screen medium */
@media (min-width:768px) {
         /* topbar */

    /* Topbar new style start */
    .topbar-wrapper{
        justify-content: end;
    }
    /* topbar new style end */

    /* Navigation bar */
    .navbar{
        padding: 10px;
    }
    .navbar ul{
        position: relative;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: row;
        align-items: center;
        background: #fff;
    }
    .navbar ul li{
        margin: 0px;
        padding: 10px;
    }
    .menu-icon{
        display: none;
    }
}

/* Screen large */
@media (min-width:992px) {

    /* Logo */
    .logo img{
        width: 100%;
    }
    .navbar{
        padding: 10px 30px;
    }
    .navbar ul li{
        padding: 15px;
    }
}

/* Body & Cards*/

/* Cards Header */
.card-wrapper{
    padding: 20px;
}

/* Profile Info Section */
.profile-wrapper{
    padding: 20px;
    margin: 0 auto;
    display: grid;
    gap: 10px;
    color: #343434;
}

.profile-image{
    display: flex;
    justify-content: center;
}

.profile-image img{
    width: 50%;
    border: 5px solid #343434;
    border-radius: 50%;
}

.name h2{
    font-size: clamp(30px, 23px + 2.2727vw, 55px);
    font-weight: 600;
    text-align: center;
}

.profile-info-card{
    display: flex;
    align-items: center;
    gap: 10px;
    border-bottom: 2px solid #C60513;
    padding: 10px;
}

.profile-info-card p{
    font-size: clamp(18px, 16px + 0.3636vw, 24px);
    font-weight: 500;
}

.profile-info-icon{
    min-width: 30px;
    min-height: 30px;
    background: #C60513;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-weight: 100;
}

@media (min-width: 768px) {
    .profile-wrapper{
        grid-template-columns: 1fr 1fr;
        /* gap: 0px; */
    }
    .profile-image{
        grid-row: span 4;
    }
    .profile-image img{
        width: 70%;
    }
    .name h2{
        text-align: left;
    }
}
@media (min-width: 992px) {
    .profile-wrapper{
        grid-template-columns: repeat(3, 1fr);
    }
    .profile-image{
        grid-row: span 3;
    }
    .name{
        grid-column: span 2;
    }
    .address{
        grid-column: span 2;
    }
    .profile-image img{
        max-width: 200px;
    }
}


/* Donation Info */
.donation-info{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(275px, 1fr));
    gap: 30px;
    justify-content: center;
    padding: 20px;
    color: #343434;
}

.donation-info-card{
    border: 2px solid #C60513;
    border-radius: 10px;
    padding: 30px 10px;
    text-align: center;
}

.donation-info-card h3{
    font-size: clamp(32px, 30px + 0.7273vw, 40px);
    font-weight: 700;
    
}

.donation-info-card:hover{
    background: #C60513;
    color: #fff;
    cursor: pointer;
}

/* Footer */
.footer-wrapper{
    display: grid;
    gap: 50px;
    padding: 20px;
}

.footer-wrapper p{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 500;
    color: #343434;
    margin-top: 10px;
}

.footer-wrapper h3{
    font-size: clamp(16px, 2vw,20px);
    font-weight: 800;
    color: #343434;
}

.footer-wrapper h3:hover, .footer-wrapper p:hover{
    color: #C60513;
    cursor: pointer;
}

.footer-first-column{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-logo{
    max-width: 200px;
}
.footer-social{
    display: flex;
    gap: 10px;
}

.icon{
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #505050;
    color: #fff;
    padding: 5px;
    border-radius: 50%;
}

.icon:hover{
    cursor: pointer;
    background: #C60513;
}

@media (min-width:576px) {
    .footer-wrapper{
        grid-template-columns: repeat(2, 1fr);
        margin: 30px auto;
    }
}

@media (min-width:992px) {
    .footer-wrapper{
        grid-template-columns: repeat(12, 1fr);
        margin: 50px auto;
    }
    .footer-first-column{
        grid-column: span 5;
    }
    .footer-second-column{
        grid-column: span 3;
    }
    .footer-third-column, .footer-fourth-column{
        grid-column: span 2;
    }
}

/* Copyright section */
.copyright{
    background: #C60513;
    color: #fff;
}

.copyright> .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

.goto-top-btn a{
    width: 30px;
    height: 30px;
    background: #fff;
    color: #505050;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    text-decoration: none;
}